C:\Users\noddy\source\repos\teste1212\teste1212\bin\Debug\teste1212.exe.config
C:\Users\noddy\source\repos\teste1212\teste1212\bin\Debug\teste1212.exe
C:\Users\noddy\source\repos\teste1212\teste1212\bin\Debug\teste1212.pdb
C:\Users\noddy\source\repos\teste1212\teste1212\obj\Debug\teste1212.csprojAssemblyReference.cache
C:\Users\noddy\source\repos\teste1212\teste1212\obj\Debug\teste1212.Form1.resources
C:\Users\noddy\source\repos\teste1212\teste1212\obj\Debug\teste1212.Properties.Resources.resources
C:\Users\noddy\source\repos\teste1212\teste1212\obj\Debug\teste1212.csproj.GenerateResource.cache
C:\Users\noddy\source\repos\teste1212\teste1212\obj\Debug\teste1212.csproj.CoreCompileInputs.cache
C:\Users\noddy\source\repos\teste1212\teste1212\obj\Debug\teste1212.exe
C:\Users\noddy\source\repos\teste1212\teste1212\obj\Debug\teste1212.pdb
